# learn-semantic-kernel

./: README.md
LearnSemanticKernel/: LearnSemanticKernel.csproj  LearnSemanticKernel.sln  ProductPlugin.cs  Program.cs
LearnSemanticKernel.Test/: GetSupportIntentTests.cs  HelpWithProductPluginTests.cs  LearnSemanticKernel.Test.csproj  LightPluginTests.cs  MelkRadarAgentTests.cs  OrchestrationPluginTests.cs  PersianHelpWithProductPluginTests.cs  ProductPluginTests.cs  SupportAgentPluginTests.cs
LearnSemanticKernel.Test/ChatTests/: ChatScenarioTestBase.cs  MelkRadarChatScenarioTests.cs  MelkRadarIntentScenarioTests.cs  ProductQuestionChatTests.cs
LearnSemanticKernel.Test/ChatTests/Scenarios/: Scenario_1000_01.txt  Scenario_Pricing_AdverRadar.md  Scenario_Pricing_AdverRadar.txt  Scenario_Product_DivarComparison.txt  Scenario_Product_Khorasan.md  Scenario_Product_Khorasan.txt  Scenario_Product_OwnerName.md  Scenario_Product_OwnerName.txt  Scenario_Product_RegisterAdver.md  Scenario_Product_RegisterAdver.txt  Scenario_Product_ShomalSources.txt  Test_Scenario_Parse.txt
LearnSemanticKernel.Test/EmailGenTests/: EmailToBossTests.cs
LearnSemanticKernel.Test/EmailGenTests/Scenarios/: Scenario_WebsiteSample.md
LearnSemanticKernel.Test/PluginTests/: GetSupportIntentTests.cs  HelpWithProductPluginTests.cs  LightPluginTests.cs  MelkRadarAgentTests.cs  OrchestrationPluginTests.cs  PersianHelpWithProductPluginTests.cs
LearnSemanticKernel.Test/TestConversations/: ChatScenario_1000_01.txt  ChatScenario_1000_02.txt  Scenario_Test_Parse.txt
LearnSemanticKernel.Test/TestInfra/: ChatScenarioTestBase.cs  ConverationTestCase.cs  ConversationScenarioUtil.cs
LearnSemanticKernel.Test/UnitTests/: ConversationTestCaseTests.cs
LearnSemanticKernel/EmailGen/: AuthorEmailPlanner.cs  EmailPlugin.cs
LearnSemanticKernel/Extensions/: ChatHistoryExtensions.cs
LearnSemanticKernel/NativePlugins/: LightPlugin.cs  MelkRadarAgentPlanner.cs  ProductPlugin.cs  SupportAgentPlanner.cs
LearnSemanticKernel/Plugins/MelkRadarAgentPlugin/GetAdverRadarInfo/: skprompt.txt
LearnSemanticKernel/Plugins/MelkRadarAgentPlugin/GetPricingInfo/: config.json  skprompt.txt
LearnSemanticKernel/Plugins/MelkRadarAgentPlugin/HelpWithProduct/: config.json  skprompt.txt
LearnSemanticKernel/Plugins/MelkRadarAgentPlugin/HelpWithPurchase/: skprompt.txt
LearnSemanticKernel/Plugins/OrchestrationPlugin/GetIntent/: skprompt.txt
LearnSemanticKernel/Plugins/OrchestrationPlugin/GetSupportIntent/: config.json  skprompt.txt
LearnSemanticKernel/Plugins/OrchestrationPlugin/TestCriteria/: config.json  skprompt.txt
LearnSemanticKernel/Plugins/PersianSupportAgentPlugin/HelpWithProduct/: config.json  skprompt.txt
LearnSemanticKernel/Plugins/SupportAgentPlugin/AnswerChat/: skprompt.txt
LearnSemanticKernel/Plugins/SupportAgentPlugin/GetSupportIntent/: skprompt.txt
LearnSemanticKernel/Plugins/SupportAgentPlugin/HelpWithProduct/: config.json  skprompt.txt
LearnSemanticKernel/Utils/: SupportIntent.cs  SupportIntentUtil.cs
