[[[INPUT]]]
{{$input}}
[[[END OF INPUT]]]

[[[CRITERIA]]]
{{$criteria}}
[[[END OF INPUT]]]

---------------------------------------------

INSTRUCTION: 
1. do not use your information, just use the information on [[[CRITERIA]]] and [[[INPUT]]] sections.
2. for each item in the [[[CRITERIA]]] section check if the criteria item is true for the [[[INPUT]]].
3. if all critera items are true for the [[[INPUT]]], return "True" (just the word without spaces), 
	otherwise, return False, and explain (in persian) why the criteria has not meet. 
