<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatTests\Scenarios\Scenario_Pricing_AdverRadar.txt" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_DivarComparison.txt" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_Khorasan.txt" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_OwnerName.txt" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_RegisterAdver.txt" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_ShomalSources.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_DivarComparison.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Pricing_AdverRadar.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_RegisterAdver.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_OwnerName.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_ShomalSources.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_Khorasan.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="skUnit" Version="0.5.0-beta" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnSemanticKernel\LearnSemanticKernel.csproj" />
  </ItemGroup>

</Project>
