<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatTests\Scenarios\Scenario_Pricing_AdverRadar.md" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_DivarComparison.md" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_Khorasan.md" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_OwnerName.md" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_RegisterAdver.md" />
    <None Remove="ChatTests\Scenarios\Scenario_Product_ShomalSources.md" />
    <None Remove="EmailGenTests\Scenarios\Scenario_WebsiteSample.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_DivarComparison.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Pricing_AdverRadar.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_RegisterAdver.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_OwnerName.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_ShomalSources.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ChatTests\Scenarios\Scenario_Product_Khorasan.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmailGenTests\Scenarios\Scenario_WebsiteSample.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="skUnit" Version="0.14.0-beta" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnSemanticKernel\LearnSemanticKernel.csproj" />
  </ItemGroup>

</Project>
